<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 400px;

            /* clip-path: circle(); */
            /* clip-path: circle(40px); */
            /* clip-path: circle(100px); */

            /* clip-path: ellipse(200px 80px); */
        }
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/-EjYwfUt3rJ6zAirUCEFdKDjaI1GH8z9HeWjcjYpv6s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/OTYzOTUxNjAzOTkt/Y2E4ZjQ4ODRlN2Vm/P2ZtPWpwZyZxPTYw/Jnc9MzAwMCZpeGxp/Yj1yYi00LjAuMyZp/eGlkPU0zd3hNakEz/ZkRCOE1IeGpiMnhz/WldOMGFXOXVMWEJo/WjJWOE1URjhNVGM0/TVRRd09IeDhaVzU4/TUh4OGZIeDg" alt="">
</body>
</html>